# MicroFundWSU

./: README.md
MicroFund/: MicroFund.sln
MicroFund/DataAccessLayer/: DataAccessLayer.csproj
MicroFund/DataAccessLayer/Controllers/: NotificationController.cs
MicroFund/DataAccessLayer/Data/: ApplicationDbContext.cs
MicroFund/DataAccessLayer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20201029002633_AddingApplicantModel.Designer.cs  20201029002633_AddingApplicantModel.cs  20201029003726_AddingApplicationUser.Designer.cs  20201029003726_AddingApplicationUser.cs  20201029005146_AddingAddressModel.Designer.cs  20201029005146_AddingAddressModel.cs  20201029005728_AddingDemographicModel.Designer.cs  20201029005728_AddingDemographicModel.cs  20201029011021_AddingApplicationDetails.Designer.cs  20201029011021_AddingApplicationDetails.cs  20201029011639_AddingMentorModel.Designer.cs  20201029011639_AddingMentorModel.cs  20201029012316_AddingBusinessModelAnalysisModel.Designer.cs  20201029012316_AddingBusinessModelAnalysisModel.cs  20201029013705_AddingApplicationScorecardModel.Designer.cs  20201029013705_AddingApplicationScorecardModel.cs  20201029014207_AddingExternalFundingModel.Designer.cs  20201029014207_AddingExternalFundingModel.cs  20201029014606_AddingPitchModel.Designer.cs  20201029014606_AddingPitchModel.cs  20201029020632_AddingAwardScorecardModel.Designer.cs  20201029020632_AddingAwardScorecardModel.cs  20201029021216_AddingGrantPhaseModel.Designer.cs  20201029021216_AddingGrantPhaseModel.cs  20201029022015_AddingFollowUpModel.Designer.cs  20201029022015_AddingFollowUpModel.cs  20201029022700_AddingPitchScorecardModel.Designer.cs  20201029022700_AddingPitchScorecardModel.cs  20201029151428_SenderOptionsAndIdentityREQ.Designer.cs  20201029151428_SenderOptionsAndIdentityREQ.cs  ApplicationDbContextModelSnapshot.cs
MicroFund/DataAccessLayer/Migrations/: 20201103021908_IdentitySchema.Designer.cs  20201103021908_IdentitySchema.cs  20201107044740_AddApplicant.Designer.cs  20201107044740_AddApplicant.cs  20201107044907_AddContactType.Designer.cs  20201107044907_AddContactType.cs  20201107044945_AddContactInfo.Designer.cs  20201107044945_AddContactInfo.cs  20201107045042_AddAddressType.Designer.cs  20201107045042_AddAddressType.cs  20201107045343_AddAddress.Designer.cs  20201107045343_AddAddress.cs  20201107045435_AddApplicationStatus.Designer.cs  20201107045435_AddApplicationStatus.cs  20201107045532_AddApplication.Designer.cs  20201107045532_AddApplication.cs  20201107045612_AddFollowUpType.Designer.cs  20201107045612_AddFollowUpType.cs  20201107045652_AddFollowUp.Designer.cs  20201107045652_AddFollowUp.cs  20201107045753_AddQuestionCategory.Designer.cs  20201107045753_AddQuestionCategory.cs  20201107045827_AddQuestion.Designer.cs  20201107045827_AddQuestion.cs  20201107050022_AddResponse.Designer.cs  20201107050022_AddResponse.cs  20201107051249_AddMentorAssignment.Designer.cs  20201107051249_AddMentorAssignment.cs  20201107051347_AddMentorNote.Designer.cs  20201107051347_AddMentorNote.cs  20201107051430_AddExternalFunding.Designer.cs  20201107051430_AddExternalFunding.cs  20201107051509_AddExpenditure.Designer.cs  20201107051509_AddExpenditure.cs  20201107051549_AddAwardHistory.Designer.cs  20201107051549_AddAwardHistory.cs  20201107051626_AddPitch.Designer.cs  20201107051626_AddPitch.cs  20201107051741_AddScoringCategory.Designer.cs  20201107051741_AddScoringCategory.cs  (+49 more)
MicroFund/DataAccessLayer/Models/: Address.cs  AddressType.cs  Applicant.cs  Application.cs  ApplicationDetails.cs  ApplicationScorecard.cs  ApplicationStatus.cs  ApplicationUser.cs  AuthSenderOptions.cs  AwardHistory.cs  AwardScorecard.cs  BusinessModelAnalysis.cs  ContactInfo.cs  ContactType.cs  Demographic.cs  Expenditure.cs  ExternalFunding.cs  FollowUp.cs  FollowUpType.cs  GrantPhase.cs  Mentor.cs  MentorAssignment.cs  MentorNote.cs  Notification.cs  Pitch.cs  PitchEvent.cs  PitchScorecard.cs  Question.cs  QuestionCategory.cs  Response.cs  ScoreCard.cs  ScoreCardField.cs  ScoringCategory.cs
MicroFund/DataAccessLayer/Models/ViewModels/: ApplicantViewApplicationsVM.cs  JudgeReviewApplicationsVM.cs  JudgeViewApplicationVM.cs  JudgeViewPitchesVM.cs  ReviewApplicationsVM.cs
MicroFund/DataAccessLayer/Repository/: IRepository.cs  Repository.cs
MicroFund/MicroFund/: MicroFund.csproj  Program.cs  Startup.cs  appsettings.json
MicroFund/MicroFund/Areas/Identity/: IdentityHostingStartup.cs
MicroFund/MicroFund/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MicroFund/MicroFund/Data/: ApplicationDbContext.cs
MicroFund/MicroFund/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MicroFund/MicroFund/Pages/: About.cshtml  About.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MicroFund/MicroFund/Pages/Admin/Applications/: AssignMentor.cshtml  AssignMentor.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
MicroFund/MicroFund/Pages/Admin/Dashboard/: Index.cshtml  Index.cshtml.cs
MicroFund/MicroFund/Pages/Admin/FollowUp/: Details30Days.cshtml  Details30Days.cshtml.cs  Details60Days.cshtml  Details60Days.cshtml.cs  Index.cshtml  Index.cshtml.cs
MicroFund/MicroFund/Pages/Admin/Pitch/: AwardPitch.cshtml  AwardPitch.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EditPitch.cshtml  EditPitch.cshtml.cs  PitchDetails.cshtml  PitchDetails.cshtml.cs  PitchEvent.cshtml  PitchEvent.cshtml.cs  PitchEventResults.cshtml  PitchEventResults.cshtml.cs
MicroFund/MicroFund/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MicroFund/MicroFund/Properties/: launchSettings.json
MicroFund/MicroFund/wwwroot/css/: site.css
MicroFund/MicroFund/wwwroot/js/: notifications.js
MicroFund/MicroFundTests/: AccountTests.cs  AccountUserTests.cs  ApplicationTests.cs  MicroFundTests.csproj  UnitTest1.cs
MicroFund/Utility/: DbInitializer.cs  EmailSender.cs  StaticDetails.cs  Utility.csproj
(+1639 files in other folders)
