<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <None Remove="Data\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201107044311_AddApplicant.cs" />
    <Compile Remove="Migrations\20201107044311_AddApplicant.Designer.cs" />
    <Compile Remove="Migrations\20201107045224_AddAddress.cs" />
    <Compile Remove="Migrations\20201107045224_AddAddress.Designer.cs" />
    <Compile Remove="Migrations\20201107184222_AppUserAsDbSet.cs" />
    <Compile Remove="Migrations\20201107184222_AppUserAsDbSet.Designer.cs" />
    <Compile Remove="Migrations\20201107231915_MovedIsArchivedForUsers.cs" />
    <Compile Remove="Migrations\20201107231915_MovedIsArchivedForUsers.Designer.cs" />
    <Compile Remove="Migrations\20201115211242_UpdateScoring.cs" />
    <Compile Remove="Migrations\20201115211242_UpdateScoring.Designer.cs" />
    <Compile Remove="Migrations\20201115233240_test.cs" />
    <Compile Remove="Migrations\20201115233240_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
