<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <None Remove="Data\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201107044311_AddApplicant.cs" />
    <Compile Remove="Migrations\20201107044311_AddApplicant.Designer.cs" />
    <Compile Remove="Migrations\20201107045224_AddAddress.cs" />
    <Compile Remove="Migrations\20201107045224_AddAddress.Designer.cs" />
    <Compile Remove="Migrations\20201107184222_AppUserAsDbSet.cs" />
    <Compile Remove="Migrations\20201107184222_AppUserAsDbSet.Designer.cs" />
    <Compile Remove="Migrations\20201107231915_MovedIsArchivedForUsers.cs" />
    <Compile Remove="Migrations\20201107231915_MovedIsArchivedForUsers.Designer.cs" />

    <Compile Remove="Migrations\20201113152758_addedAddress_Demographics_Contacts_to_ApplicationUser.cs" />
    <Compile Remove="Migrations\20201113152758_addedAddress_Demographics_Contacts_to_ApplicationUser.Designer.cs" />

    
    <Compile Remove="Migrations\20201115225006_AddingPitchEventFKToPitch.cs" />
    <Compile Remove="Migrations\20201115225006_AddingPitchEventFKToPitch.Designer.cs" />
    <Compile Remove="Migrations\20201115230929_AddingPitchEventFKToPitch.cs" />
    <Compile Remove="Migrations\20201115230929_AddingPitchEventFKToPitch.Designer.cs" />
    <Compile Remove="Migrations\20201115231313_AddingPitchEventFKToPitch.cs" />
    <Compile Remove="Migrations\20201115231313_AddingPitchEventFKToPitch.Designer.cs" />
    <Compile Remove="Migrations\20201115232215_AddingRequiredToPitchEventIdFK.cs" />
    <Compile Remove="Migrations\20201115232215_AddingRequiredToPitchEventIdFK.Designer.cs" />
    <Compile Remove="Migrations\20201115232511_AddingRequiredToPitchEventIdFK.cs" />
    <Compile Remove="Migrations\20201115232511_AddingRequiredToPitchEventIdFK.Designer.cs" />

    <Compile Remove="Migrations\20201115211242_UpdateScoring.cs" />
    <Compile Remove="Migrations\20201115211242_UpdateScoring.Designer.cs" />
    <Compile Remove="Migrations\20201115233240_test.cs" />
    <Compile Remove="Migrations\20201115233240_test.Designer.cs" />
    <Compile Remove="Migrations\20201121201606_FixingFollowUpModel.cs" />
    <Compile Remove="Migrations\20201121201606_FixingFollowUpModel.Designer.cs" />
    <Compile Remove="Migrations\20201121202036_FixingFollowUp.cs" />
    <Compile Remove="Migrations\20201121202036_FixingFollowUp.Designer.cs" />
    <Compile Remove="Migrations\20201121210851_FixingFollowup.cs" />
    <Compile Remove="Migrations\20201121210851_FixingFollowup.Designer.cs" />
    <Compile Remove="Migrations\20201121211412_attemptingFix.cs" />
    <Compile Remove="Migrations\20201121211412_attemptingFix.Designer.cs" />
    <Compile Remove="Migrations\20201121212602_FixingFollowUp.cs" />
    <Compile Remove="Migrations\20201121212602_FixingFollowUp.Designer.cs" />
    <Compile Remove="Migrations\20201121231557_AddingNullableFollowUpToResponse.cs" />
    <Compile Remove="Migrations\20201121231557_AddingNullableFollowUpToResponse.Designer.cs" />
    <Compile Remove="Migrations\20201121234403_RemovingFollowUp_TheyHaveBeenAddedToQuestions.cs" />
    <Compile Remove="Migrations\20201121234403_RemovingFollowUp_TheyHaveBeenAddedToQuestions.Designer.cs" />


  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
